# ITubeTeam

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: api.js  async.js  useFetch.js
frontend/src/components/: Breadcrumb.js  DropdownButton.js  Home.js  HomePageListBox.js  Login.js  Register.js  VideoPostModal.js
frontend/src/components/Authentication/: Login.js  Register.js
frontend/src/components/Constants/: categories.js
frontend/src/components/Context/: AuthContext.js
frontend/src/components/Home/: Home.js  HomePageListBox.js  VideoPostModal.js
frontend/src/components/Layout/: Breadcrumb.js  Header.js  LogoImg.js  Pagination.js  ProfileButton.js  StickyButton.js  WriteComment.js
frontend/src/components/Modal/: CommentDeleteModal.js  LoginModal.js  ModalFrame.js  VideoDeleteModal.js  VideoEditModal.js  VideoPostModal.js  useModal.js
frontend/src/components/WatchVideo/: CommentCard.js  CommentList.js  VideoDeleteButton.js  VideoEditButton.js  WatchVideo.js  WriteComment.js
frontend/src/svg/: CamIcon.js  EmptyHeart.js  EyeIcon.js  PenIcon.js
frontend/src/utils/: getAuthHeader.js  logout.js  useIsAuthor.js
src/main/java/com/project/itube/: RtpcApplication.java
src/main/java/com/project/itube/cloudinary/: CloudinaryUploader.java
src/main/java/com/project/itube/common/: UserStatus.java
src/main/java/com/project/itube/entity/: User.java  (+3 more)
src/test/java/com/project/itube/: RtpcApplicationTests.java
(+40 files in other folders)
